{
  "name": "barbershop-project-landing",
  "version": "1.0.0",
  "description": "<a href=\"https://de.wikipedia.org/wiki/JavaScript\">   <img src=\"https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=yellow\" /> </a>",
  "homepage": "http://blanding.hikyn.dev",
  "main": "index.js",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack --mode development",
    "build-dev-watch": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^5.0.0",
    "node-sass": "^9.0.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  }
}
